<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Public Repos Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PublicReposCollectionViewController" customModule="GitHubBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="adv-rF-dLe" id="HAF-Lt-Yzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="adv-rF-dLe">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="s3f-n3-fWO"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="42h-ha-NcS"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="kIa-Bh-O3G"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="hkq-LG-Ln0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Repo Detail Collection View Controller-->
        <scene sceneID="OBS-IR-Utk">
            <objects>
                <viewController id="pKt-xL-l8F" customClass="RepoDetailCollectionViewController" customModule="GitHubBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9Q-Hc-0nb"/>
                        <viewControllerLayoutGuide type="bottom" id="rdq-Hi-Npf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dig-Ww-VEO" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bu-hp-6Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
